<?xml version="1.0" ?>
<project default="build-iphone" name="TestTC">
	<property file="build.config"/>
	<!-- SDK properties -->
	<property name="SDK_HOME" value="${sdk.home}"/>
	<property name="MXMLC.JAR" value="${SDK_HOME}/lib/mxmlc-cli.jar"/>
	<property name="COMPC.JAR" value="${SDK_HOME}/lib/compc-cli.jar"/>
	<property name="ADL" value="${SDK_HOME}/bin/adl"/>
	<property name="ADT.JAR" value="${SDK_HOME}/lib/adt.jar"/>
	<property name="ADT.BIN" value="${SDK_HOME}/lib/adt"/>
	<!-- Project properties -->
	<property name="APP_ROOT_DIR" value="D:/work/testTC"/>
	<property name="APP_NAME" value="${name}"/>
	<property name="APP_ROOT_FILE" value="${APP_NAME}.swf"/>
	<property name="APP_SOURCE_DIR" value="${APP_ROOT_DIR}/src"/>
	<property name="MAIN_SOURCE" value="${APP_SOURCE_DIR}/${APP_NAME}.as"/>
	<property name="APP_SOURCE_DESCRIPTOR" value="${APP_SOURCE_DIR}/${APP_NAME}-app.xml"/>
	<property name="APP_DESCRIPTOR" value="${APP_NAME}-app.xml"/>
	<property name="NATIVE_EXTENSIONS_DIR" value="anes"/>
	<property name="debug" value="release"/>
	<target name="compile">
		<java jar="${MXMLC.JAR}" fork="true" failonerror="true">
			<arg value="+flexlib=${SDK_HOME}/frameworks"/>
			<arg value="+configname=airmobile"/>
			<arg value="-file-specs=${MAIN_SOURCE}"/>
			<arg value="-load-config+=ads.config"/>
			<arg value="-load-config+=libs.config"/>
			<arg value="-swf-version=23"/>
			<arg value="-output=${debug}/${APP_ROOT_FILE}"/>
		</java>
		<copy filtering="true" file="${APP_SOURCE_DESCRIPTOR}" tofile="${debug}/${APP_DESCRIPTOR}" overwrite="true" />
		<replace file="${debug}/${APP_DESCRIPTOR}">
			<replacefilter token="SWF file name is set automatically at compile time" value="${APP_ROOT_FILE}"/>
		</replace>
	</target>

	<target name="copy-resources">
		<!-- copy icons -->
		<mkdir dir="${debug}/assets"/>
		<copy todir="${debug}/assets/appIcon">
			<fileset dir="${APP_SOURCE_DIR}/assets/appIcon">
				<include name="*"/>
			</fileset>
		</copy>
	</target>

	<target name="build" depends="compile, copy-resources">
		<exec executable="${sdk.home}/bin/adt${bin.ext}" failonerror="true" dir="${debug}">
			<arg value="-package"/>
			<arg value="-target"/>
			<arg value="apk"/>
			<arg value="-airDownloadURL"/>
			<arg value="http://www.amazon.com/gp/mas/dl/android/com.adobe.air"/>
			<arg value="-storetype"/>
			<arg value="pkcs12"/>
			<arg value="-keystore"/>
			<arg value="${keystore.file}"/>
			<arg value="-storepass"/>
			<arg value="${keystore.password}"/>
			<arg value="${APP_NAME}.apk"/>
			<arg value="${APP_DESCRIPTOR}"/>
			<arg value="${APP_NAME}.swf"/>
			<arg value="assets/appIcon" />
			<arg value="-extdir"/>
			<arg value="../${NATIVE_EXTENSIONS_DIR}/" />
		</exec>
	</target>

	<target name="build-iphone" depends="compile, copy-resources">
		<java jar="${ADT.JAR}" fork="true" failonerror="true" dir="${debug}">
			<arg value="-package"/>
			<arg value="-target"/>
			<arg value="ipa-test"/>
			<arg value="-storetype"/>
			<arg value="PKCS12"/>
			<arg value="-keystore"/>
			<arg value="${keystore.file}"/>
			<arg value="-storepass"/>
			<arg value="${keystore.password}"/>
			<arg value="-provisioning-profile"/>
			<arg value="${pprofile.file}"/>
			<!--<arg value="-useLegacyAOT no" />-->
			<arg value="${APP_NAME}.ipa"/>
			<arg value="${APP_DESCRIPTOR}"/>
			<arg value="${APP_ROOT_FILE}"/>
			<arg value="assets/appIcon" />

			<!--<arg value="-extdir"/>
			<arg value="../${NATIVE_EXTENSIONS_DIR}/" />-->
		</java>
	</target>

	<!-- <copy filtering="true" file="${APP_SOURCE_DESCRIPTOR}" tofile="${OUTPUT_DIR}/${APP_DESCRIPTOR}"
        overwrite="true"/>
  <replace file="${OUTPUT_DIR}/${APP_DESCRIPTOR}">
   <replacefilter token="SWF file name is set automatically at compile time" value="${APP_ROOT_FILE}"/>
  </replace>
[15:58:42] Andrey Andreev: <target name="Package for iOS (iPhone retina)" depends="compile, copy-resources">
  <java jar="${ADT.JAR}" fork="true" failonerror="true" dir="${OUTPUT_DIR}">
   <arg line="-package" />
   <arg line="-target '${IOS_TARGET}'" />
   <arg line="-storetype pkcs12" />
   <arg line="-keystore '${IOS_CERTIFICATE_FILE}'" />
   <arg line="-storepass '${IOS_PASS}'" />
   <arg line="-provisioning-profile '${IOS_PROVISION_FILE}'" />
   <arg line="'${APP_NAME}.ipa'" />
   <arg line="${APP_DESCRIPTOR}" />

    Add folders to be bundled in the AIR file here
	<arg line="'${APP_NAME}.swf'" />
	<arg line="'icon/icon29.png'" />
	<arg line="'icon/icon48.png'" />
	<arg line="'icon/icon50.png'" />
	<arg line="'icon/icon57.png'" />
	<arg line="'icon/icon58.png'" />
	<arg line="'icon/icon72.png'" />
	<arg line="'icon/icon100.png'" />
	<arg line="'icon/icon144.png'" />
	<arg line="'icon/icon512.png'" />
</java>
		</target> -->
</project>